{
  "name": "sungan-shipping",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}